stages:
  - build
  - docker_build 

variables:
  RELEASE_VERSION: "0.3.1"

build:
  stage: build
  image: golang:1.11.0
  script:
    - make clean
    - make vet
    - make cover
    - make build-linux-amd64
    - make build-linux-arm7
    - make build-darwin
  artifacts:
    paths:
      - release/

docker_build:
  dependencies:
    - build
  stage: docker_build
  image: docker:stable
  services:
    - docker:dind
  script:
    - echo "$CI_JOB_TOKEN" | docker login --username gitlab-ci-token --password-stdin registry.gitlab.com
    - docker build -t registry.gitlab.com/mradile/rssfeeder:$RELEASE_VERSION .
    - docker push registry.gitlab.com/mradile/rssfeeder:$RELEASE_VERSION
    - docker tag registry.gitlab.com/mradile/rssfeeder:$RELEASE_VERSION registry.gitlab.com/mradile/rssfeeder:latest
    - docker push registry.gitlab.com/mradile/rssfeeder:latest
    - echo "$DOCKER_HUB_PASSWORD" | docker login --username "$DOCKER_HUB_LOGIN" --password-stdin docker.io
    - docker tag registry.gitlab.com/mradile/rssfeeder:latest docker.io/mradile/rssfeeder:latest
    - docker tag registry.gitlab.com/mradile/rssfeeder:$RELEASE_VERSION docker.io/mradile/rssfeeder:$RELEASE_VERSION
    - docker push docker.io/mradile/rssfeeder:latest
    - docker push docker.io/mradile/rssfeeder:$RELEASE_VERSION
  only:
    - master
    - tags
